<html>
<h2>A timeline of the Hymenopteran fossil record</h2>
<p>Alex Pinch, October 2025<br>
<img src="https://archives.bulbagarden.net/media/upload/4/48/Spr_2c_015.png"><br>
Hymenoptera are an order of insects including bees, wasps, ants, and sawflies. Here I outline what we have gleaned from a somewhat complex fossil record, and where this agrees with phylogenomic studies of extant taxa. 

Taxonomic studies have traditionally placed sawflies as a basal paraphyletic suborder called Symphyta, which excludes the suborder Apocrita 


</p>
</html>
